---
- name: Enable NVIDIA driver repository
  become: yes
  yum_repository:
    name: rpmfusion-nonfree-nvidia-driver
    metalink: https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-nvidia-driver-$releasever&arch=$basearch
    description: NVIDIA driver repository
    enabled: yes
    state: present

- name: Install NVIDIA driver
  become: yes
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - xorg-x11-drv-nvidia
    - akmod-nvidia
